# vertx_web

./: README.md  pom.xml
src/main/java/com/pengcheng/nioserver/bootx/annotation/: Router.java  RouterHandler.java
src/main/java/com/pengcheng/nioserver/bootx/base/: BootOptions.java  Bootx.java  FactoryBeanRegistry.java  GenericException.java  NamespaceHandler.java  RouterResult.java  SpringHttpVerticle.java  SpringRouterFactory.java
src/main/java/com/pengcheng/nioserver/bootx/factory/: HttpClientFactory.java  JdbcClientFactory.java  RedisClientFactory.java
src/main/java/com/pengcheng/nioserver/bootx/parser/: HttpClientParser.java  JdbcParser.java  RedisClientParser.java  RouterParser.java
src/main/resources/: bootx.xml  bootx.xsd
